{
  "name": "chatgpt_bypass",
  "version": "1.0.0",
  "description": "A Python wrapper for ChatGPT's unofficial web API, reverse-engineered from browser traffic.",
  "main": "test.js",
  "scripts": {
    "start": "node src/server.js",
    "tunnel": "node scripts/tunnel.js",
    "capture:network": "node scripts/capture-chatgpt-network.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.14.0",
    "chalk": "^5.6.2",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "fingerprint-generator": "^2.1.82",
    "fingerprint-injector": "^2.1.82",
    "js-tiktoken": "^1.0.21",
    "puppeteer-core": "^24.40.0",
    "puppeteer-real-browser": "^1.4.4",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "vitest": "^4.1.2"
  }
}
